<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            h1 {
                display: inline-block;
                align-items: center;
                position: relative;
                left: 700px;
                top: 10px;
            }
            * {
                margin: 0;
                padding: 0;
            }
            div {
                margin-top: 40px;
                /* border: 3px solid brown; */
                border-radius: 200px;
                position: relative;
                width: 800px;
                height: 400px;
                left: 23%;
            }
            .img-1 {
                width: 300px;
                height: 300px;
                float: left;
                border-radius: 20px;
            }
            .img-2 {
                width: 300px;
                height: 300px;
                float: right;
                border-radius: 20px;
            }
            p {
                font-size: 1.2rem;
                font-family: Cambria, Cochin, Georgia, Times, "Times New Roman",
                    serif;
            }
        </style>
    </head>
    <body>
        <h1>Spider-man</h1>
        <div>
            <img src="spiderman.jpg" alt="Spider-man" class="img-1" />
            <p>
                Spider-Man is a superhero in American comic books published by
                Marvel Comics. Created by writer-editor Stan Lee and artist
                Steve Ditko, he first appeared in the anthology comic book
                Amazing Fantasy #15 (August 1962) in the Silver Age of Comic
                Books. He has been featured in comic books, television shows,
                films, video games, novels, and plays. Spider-Man's secret
                identity is Peter Benjamin Parker. Initially, Peter was depicted
                as a teenage high-school student and an orphan raised by his
                Aunt May and Uncle Ben in New York City after his parents,
                Richard and Mary Parker, died in a plane crash. Lee, Ditko, and
                later creators had the character deal with the struggles of
                adolescence and young adulthood and gave him many supporting
                characters, such as Flash Thompson, J. Jonah Jameson, and Harry
                Osborn; romantic interests Gwen Stacy, Mary Jane Watson, and the
                Black Cat; and enemies such as Doctor Octopus, the Green Goblin,
                and Venom. In his origin story, Spider-Man gets his superhuman
                spider powers and abilities after being bitten by a radioactive
                spider. These powers include superhuman strength, agility,
                reflexes, stamina, durability, coordination, and balance;
                clinging to surfaces and ceilings like a spider; and detecting
                danger with his precognition ability called "spider-sense". He
                builds wrist-mounted "web-shooter" devices that shoot artificial
                spider-webs of his own design, which he uses both for fighting
                and travel, or webswing across the city. Peter Parker initially
                used his powers for his personal gain, but after his Uncle Ben
                was killed by a thief that Peter could not stop, he began to use
                his powers to fight crime by becoming Spider-Man. lo
            </p>
            <img src="spiderman2.jpg" alt="" class="img-2" />
            <p>
                When Spider-Man first appeared in the early 1960s, teenagers in
                superhero comic books were usually relegated to the
                protagonist's sidekick role. The Spider-Man comic series broke
                ground by featuring Peter Parker, a high school student from the
                Queens borough of New York City, as Spider-Man's secret
                identity, whose "self-obsessions with rejection, inadequacy, and
                loneliness" were issues to which young readers could relate.[8]
                While Spider-Man was a quintessential sidekick, unlike previous
                teen heroes Bucky Barnes and Robin, Spider-Man had no superhero
                mentor like Captain America and Batman; he had learned the
                lesson for himself that "with great power comes great
                responsibility" —a line included in a text box in the final
                panel of the first Spider-Man's origin story, but later
                retroactively attributed to the late Uncle Ben Parker.
            </p>
        </div>
    </body>
</html>
